WpfMnpDemoApp/Views/MainWindow.xaml

<Window x:Class="WpfMnpDemoApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Converters="clr-namespace:WpfMnpDemoApp.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WpfMnpDemoApp.ViewModels"
        xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:WpfMnpDemoApp"
        mc:Ignorable="d"
        Title="WpfMnpDemoApp" Height="400" Width="400">
    <Behaviors:Interaction.Triggers>
        <Behaviors:EventTrigger EventName="Loaded">
            <Behaviors:InvokeCommandAction Command="{Binding WindowLoadedCommand}" />
        </Behaviors:EventTrigger>
        <Behaviors:EventTrigger EventName="Closing">
            <Behaviors:InvokeCommandAction Command="{Binding WindowClosingCommand}" />
        </Behaviors:EventTrigger>
    </Behaviors:Interaction.Triggers>
    <Window.Resources>
        <Converters:BooleanToBrushConverter x:Key="BooleanToBrushConverter" />
    </Window.Resources>
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Ellipse Grid.Column="0" Grid.Row="1" Width="19" Height="18" Margin="5"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Fill="{Binding CyclicStateOn,
                                Converter={StaticResource BooleanToBrushConverter}}" Stroke="Black">
        </Ellipse>

        <StackPanel Grid.Column="1" Grid.Row="1" Margin="10">
            <StackPanel Orientation="Horizontal">
                <Button Content="Cycle Begin" Margin="0,0,0,0"  Width="100"
                    Command="{Binding CycleBeginCommand, Mode=OneWay}"/>
                <Button Content="Cycle End"  Margin="10,0,0,0"  Width="100" 
                    Command="{Binding CycleEndCommand, Mode=OneWay}"/>
            </StackPanel>
            <StackPanel  Margin="5">
                <TextBlock Text="{Binding CyclicState, StringFormat=Cyclic state: {0}}"></TextBlock>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" Margin="10" Orientation="Vertical">
            <StackPanel  Margin="0">
                <TextBlock Text="Digital Inputs I/O:"></TextBlock>
            </StackPanel>
            <Grid Margin="10" Width="176" Height="44" HorizontalAlignment="Left">
                <ItemsControl ItemsSource="{Binding DigitalInputs}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="8"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Rectangle Width="20" Height="20" Fill="{Binding IsOn,
                                   Converter={StaticResource BooleanToBrushConverter}}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </StackPanel>

        <DataGrid x:Name="Imported" Grid.Column="1" Grid.Row="3" VerticalAlignment="Top"
          ItemsSource="{Binding Axes}" Width="300" HorizontalAlignment="Left"
          AutoGenerateColumns="False" CanUserResizeColumns="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="AxisName" Binding="{Binding AxisName}"/>
                <DataGridTextColumn Header="CommandPos" Binding="{Binding CommandPos}"/>
                <DataGridTextColumn Header="FeedbackPos" Binding="{Binding FeedbackPos}"/>
                <DataGridTextColumn Header="Speed" Binding="{Binding Speed}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
